<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="KGk-i7-Jjw" customClass="RSSCell" customModule="SwiftRSS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-gD-PaG">
                        <rect key="frame" x="-8" y="60" width="549" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-z5-xck">
                                <rect key="frame" x="25" y="10" width="330" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="gyb-t1-Qw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-tu-ufe">
                                <rect key="frame" x="8" y="96" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="13b-Iy-Tvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-EW-MXo">
                                <rect key="frame" x="203" y="89" width="389" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="ycf-Ov-M9D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMR-tu-ufe" firstAttribute="top" secondItem="KfR-z5-xck" secondAttribute="bottom" id="IZi-Nt-Hrx"/>
                            <constraint firstItem="KfR-z5-xck" firstAttribute="top" secondItem="nlT-gD-PaG" secondAttribute="top" constant="10" id="MLH-mZ-HRW"/>
                            <constraint firstAttribute="bottom" secondItem="XmV-EW-MXo" secondAttribute="bottom" constant="45" id="N0Q-ja-cxC"/>
                            <constraint firstItem="gMR-tu-ufe" firstAttribute="centerY" secondItem="XmV-EW-MXo" secondAttribute="centerY" id="Y8T-yp-njh"/>
                            <constraint firstItem="KfR-z5-xck" firstAttribute="leading" secondItem="gMR-tu-ufe" secondAttribute="leading" constant="17" id="oR0-Ti-wdh"/>
                            <constraint firstItem="XmV-EW-MXo" firstAttribute="top" secondItem="nlT-gD-PaG" secondAttribute="top" constant="89" id="sVY-eF-LaF"/>
                            <constraint firstItem="KfR-z5-xck" firstAttribute="leading" secondItem="nlT-gD-PaG" secondAttribute="leadingMargin" constant="17" id="tju-rg-DB7"/>
                            <constraint firstAttribute="trailing" secondItem="XmV-EW-MXo" secondAttribute="trailing" constant="-43" id="tuk-e2-dzw"/>
                            <constraint firstAttribute="bottom" secondItem="gMR-tu-ufe" secondAttribute="bottom" constant="52" id="yKi-bi-fOn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nlT-gD-PaG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-28" id="Y0z-1P-RMo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nlT-gD-PaG" secondAttribute="bottom" constant="-111" id="e3k-Nv-GNP"/>
                    <constraint firstItem="nlT-gD-PaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="jnH-kh-aXa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nlT-gD-PaG" secondAttribute="trailing" constant="-91" id="oan-xz-JCR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CmdLink" destination="XmV-EW-MXo" id="HBE-kf-hjm"/>
                <outlet property="lblPubDate" destination="gMR-tu-ufe" id="noB-WN-7Av"/>
                <outlet property="lblTitle" destination="KfR-z5-xck" id="tNG-kE-74M"/>
            </connections>
            <point key="canvasLocation" x="244.27480916030532" y="29.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
